C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\07_Homework\bin\Debug\net6.0\07_Homework.exe
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\07_Homework\bin\Debug\net6.0\07_Homework.deps.json
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\07_Homework\bin\Debug\net6.0\07_Homework.runtimeconfig.json
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\07_Homework\bin\Debug\net6.0\07_Homework.dll
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\07_Homework\bin\Debug\net6.0\07_Homework.pdb
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\07_Homework\obj\Debug\net6.0\07_Homework.csproj.AssemblyReference.cache
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\07_Homework\obj\Debug\net6.0\07_Homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\07_Homework\obj\Debug\net6.0\07_Homework.AssemblyInfoInputs.cache
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\07_Homework\obj\Debug\net6.0\07_Homework.AssemblyInfo.cs
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\07_Homework\obj\Debug\net6.0\07_Homework.csproj.CoreCompileInputs.cache
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\07_Homework\obj\Debug\net6.0\07_Homework.dll
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\07_Homework\obj\Debug\net6.0\refint\07_Homework.dll
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\07_Homework\obj\Debug\net6.0\07_Homework.pdb
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\07_Homework\obj\Debug\net6.0\07_Homework.genruntimeconfig.cache
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\07_Homework\obj\Debug\net6.0\ref\07_Homework.dll
