C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\04_Homework\bin\Debug\net6.0\04_Homework.exe
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\04_Homework\bin\Debug\net6.0\04_Homework.deps.json
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\04_Homework\bin\Debug\net6.0\04_Homework.runtimeconfig.json
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\04_Homework\bin\Debug\net6.0\04_Homework.dll
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\04_Homework\bin\Debug\net6.0\04_Homework.pdb
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\04_Homework\obj\Debug\net6.0\04_Homework.csproj.AssemblyReference.cache
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\04_Homework\obj\Debug\net6.0\04_Homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\04_Homework\obj\Debug\net6.0\04_Homework.AssemblyInfoInputs.cache
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\04_Homework\obj\Debug\net6.0\04_Homework.AssemblyInfo.cs
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\04_Homework\obj\Debug\net6.0\04_Homework.csproj.CoreCompileInputs.cache
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\04_Homework\obj\Debug\net6.0\04_Homework.dll
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\04_Homework\obj\Debug\net6.0\refint\04_Homework.dll
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\04_Homework\obj\Debug\net6.0\04_Homework.pdb
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\04_Homework\obj\Debug\net6.0\04_Homework.genruntimeconfig.cache
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\04_Homework\obj\Debug\net6.0\ref\04_Homework.dll
