C:\Users\Сергей\Desktop\С#\Homework_02\C-Seminars\02_Homework\obj\Debug\net6.0\02_Homework.csproj.AssemblyReference.cache
C:\Users\Сергей\Desktop\С#\Homework_02\C-Seminars\02_Homework\obj\Debug\net6.0\02_Homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей\Desktop\С#\Homework_02\C-Seminars\02_Homework\obj\Debug\net6.0\02_Homework.AssemblyInfoInputs.cache
C:\Users\Сергей\Desktop\С#\Homework_02\C-Seminars\02_Homework\obj\Debug\net6.0\02_Homework.AssemblyInfo.cs
C:\Users\Сергей\Desktop\С#\Homework_02\C-Seminars\02_Homework\obj\Debug\net6.0\02_Homework.csproj.CoreCompileInputs.cache
C:\Users\Сергей\Desktop\С#\Homework_02\C-Seminars\02_Homework\bin\Debug\net6.0\02_Homework.exe
C:\Users\Сергей\Desktop\С#\Homework_02\C-Seminars\02_Homework\bin\Debug\net6.0\02_Homework.deps.json
C:\Users\Сергей\Desktop\С#\Homework_02\C-Seminars\02_Homework\bin\Debug\net6.0\02_Homework.runtimeconfig.json
C:\Users\Сергей\Desktop\С#\Homework_02\C-Seminars\02_Homework\bin\Debug\net6.0\02_Homework.dll
C:\Users\Сергей\Desktop\С#\Homework_02\C-Seminars\02_Homework\bin\Debug\net6.0\02_Homework.pdb
C:\Users\Сергей\Desktop\С#\Homework_02\C-Seminars\02_Homework\obj\Debug\net6.0\02_Homework.dll
C:\Users\Сергей\Desktop\С#\Homework_02\C-Seminars\02_Homework\obj\Debug\net6.0\refint\02_Homework.dll
C:\Users\Сергей\Desktop\С#\Homework_02\C-Seminars\02_Homework\obj\Debug\net6.0\02_Homework.pdb
C:\Users\Сергей\Desktop\С#\Homework_02\C-Seminars\02_Homework\obj\Debug\net6.0\02_Homework.genruntimeconfig.cache
C:\Users\Сергей\Desktop\С#\Homework_02\C-Seminars\02_Homework\obj\Debug\net6.0\ref\02_Homework.dll
