C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\09_Homework\bin\Debug\net6.0\09_Homework.exe
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\09_Homework\bin\Debug\net6.0\09_Homework.deps.json
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\09_Homework\bin\Debug\net6.0\09_Homework.runtimeconfig.json
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\09_Homework\bin\Debug\net6.0\09_Homework.dll
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\09_Homework\bin\Debug\net6.0\09_Homework.pdb
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\09_Homework\obj\Debug\net6.0\09_Homework.csproj.AssemblyReference.cache
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\09_Homework\obj\Debug\net6.0\09_Homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\09_Homework\obj\Debug\net6.0\09_Homework.AssemblyInfoInputs.cache
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\09_Homework\obj\Debug\net6.0\09_Homework.AssemblyInfo.cs
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\09_Homework\obj\Debug\net6.0\09_Homework.csproj.CoreCompileInputs.cache
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\09_Homework\obj\Debug\net6.0\09_Homework.dll
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\09_Homework\obj\Debug\net6.0\refint\09_Homework.dll
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\09_Homework\obj\Debug\net6.0\09_Homework.pdb
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\09_Homework\obj\Debug\net6.0\09_Homework.genruntimeconfig.cache
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\09_Homework\obj\Debug\net6.0\ref\09_Homework.dll
