C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\06_Homework\obj\Debug\net6.0\06_Homework.csproj.AssemblyReference.cache
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\06_Homework\obj\Debug\net6.0\06_Homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\06_Homework\obj\Debug\net6.0\06_Homework.AssemblyInfoInputs.cache
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\06_Homework\obj\Debug\net6.0\06_Homework.AssemblyInfo.cs
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\06_Homework\obj\Debug\net6.0\06_Homework.csproj.CoreCompileInputs.cache
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\06_Homework\bin\Debug\net6.0\06_Homework.exe
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\06_Homework\bin\Debug\net6.0\06_Homework.deps.json
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\06_Homework\bin\Debug\net6.0\06_Homework.runtimeconfig.json
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\06_Homework\bin\Debug\net6.0\06_Homework.dll
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\06_Homework\bin\Debug\net6.0\06_Homework.pdb
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\06_Homework\obj\Debug\net6.0\06_Homework.dll
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\06_Homework\obj\Debug\net6.0\refint\06_Homework.dll
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\06_Homework\obj\Debug\net6.0\06_Homework.pdb
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\06_Homework\obj\Debug\net6.0\06_Homework.genruntimeconfig.cache
C:\Users\Сергей\Desktop\С#\Homework_04\C-Seminars\06_Homework\obj\Debug\net6.0\ref\06_Homework.dll
